gfedgd
fg

fg
d
sfg
dsf
gbd
sf
gbfd
sfgb
ds
f
total 16
drwxrwx--- 3 akashkumars akashkumars 4096 Dec 26 05:06 .
drwx------ 5 akashkumars akashkumars 4096 Dec 26 04:52 ..
-rw-rw---- 1 akashkumars akashkumars   46 Dec 26 05:06 aka.txt
drwxrwx--- 8 akashkumars akashkumars 4096 Dec 26 05:06 .git
hi
total 20
drwxrwx--- 3 akashkumars akashkumars 4096 Dec 26 05:42 .
drwx------ 5 akashkumars akashkumars 4096 Dec 26 05:36 ..
-rw-rw---- 1 akashkumars akashkumars  296 Dec 26 05:22 aka.txt
-rw-rw---- 1 akashkumars akashkumars  308 Dec 26 05:33 a.txt
drwxrwx--- 8 akashkumars akashkumars 4096 Dec 26 05:44 .git
